{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=DESKTOP-8JFHBKF\\SQLEXPRESS;Database=assessmentdb;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
